# Для локального теста можно использовать .env, но в код токен уже прописан.
BOT_TOKEN=7592969962:AAE93nt3NRENC9LCxfomvONl7zqozS2SZh8
GROUP_CHAT_ID= -4878488268
# Для Render: RENDER_EXTERNAL_URL задаётся в настройках сервиса после деплоя
# RENDER_EXTERNAL_URL=https://your-service.onrender.com
s



